/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
      Blue: hsl(207, 90%, 61%)
      Purple: hsl(250, 66%, 75%)
      Pink: hsl(356, 66%, 75%)
      Teal: hsl(174, 63%, 62%)
  */

  --hue: 207;
  --sat: 90%;
  --lig: 61%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 57%); /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --z-modal: 1000;
}

@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme {
    position: absolute;
    top: 1.5rem;
    right: 0;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: .3s;
}

.change-theme:hover {
    color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --title-color: hsl(var(--hue), 12%, 95%);
    --text-color: hsl(var(--hue), 12%, 75%);
    --body-color: hsl(var(--hue), 40%, 8%);
    --container-color: hsl(var(--hue), 24%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .button__gray {
    background-color: var(--container-color);
}

.dark-theme .button__gray:hover {
    background-color: hsl(var(--hue), 24%, 16%);
}

.dark-theme .filters__content {
    background-color: var(--container-color);
}

.dark-theme .modal__content {
    border: none;
}

.dark-theme::-webkit-scrollbar {
    background-color: hsl(var(--hue), 8%, 16%);
}

.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(var(--hue), 8%, 24%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--hue), 8%, 32%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== PROFILE ===============*/
.profile {
    position: relative;
    padding-top: 3.5rem;
}

.profile__container {
    row-gap: 2rem;
}

.profile__data {
    display: grid;
    text-align: center;
}

.profile__perfil {
    width: 100px;
    height: 100px;
    background: gray;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
}

.profile__perfil img {
    position: absolute;
    transform: scale(0.8);
    top: -1rem;
    left: .6rem;
    width: 540px;
    height: 808spx;
}

.profile__border {
    border: 3.5px solid var(--first-color);
    justify-self: center;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: .75rem;
}

.profile__name {
    font-size: var(--h2-font-size);
}

.profile__profession {
    font-size: var(--smaller-font-size);
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.profile__social {
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}

.profile__social-link {
    font-size: 1.25rem;
    color: var(--title-color);
    transition: .3s;
}

.profile__social-link:hover {
    color: var(--first-color);
}

.profile__info {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 2.5rem;
}

.profile__info-group {
    text-align: center;
}

.profile__info-number {
    font-size: var(--normal-font-size);
    margin-bottom: .25rem;
}

.profile__info-description {
    font-size: var(--smaller-font-size);
    font-weight: 500f;
}

.profile__buttons,
.profile__butttons-small {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile__buttons {
    column-gap: 1rem;
}

.profile__butttons-small {
    column-gap: .25rem;
}

/*=============== BUTTONS ===============*/
.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    color: #fff;
    padding: 1.15rem 1.5rem;
    border-radius: .5rem;
    transition: .3s;
    box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), .25);
}

.button i {
    font-size: 1.25rem;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__small {
    padding: .75rem;
    box-shadow: none;
}

.button__gray {
    background-color: var(--text-color-lighten);
    color: var(--title-color);
}

.button__gray:hover {
    background-color: var(--text-color-light);
}

/*=============== FILTERS TABS ===============*/
.filters__content {
    margin: 2rem 0 2.5rem;
    background-color: var(--text-color-lighten);
    padding: .375rem;
    border-radius: .75rem;
    display: flex;
    justify-content: space-between;
    column-gap: .5rem;
}

.filters__button {
    width: 100%;
    border: none;
    outline: none;
    padding: 1rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-family: var(--body-font);
    font-weight: 500;
    border-radius: .75rem;
    cursor: pointer;
    background-color: transparent;
    transition: .3s;
}

.filters__button:hover {
    background-color: var(--body-color);
}

/*=============== PROJECTS ===============*/
.projects__card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

.projects__card img {
    width: 100%;
    height: 100%;
}

.projects__modal {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
    background: linear-gradient(
        180deg, 
        hsla(var(--hue), 
        24%, 40%, .3) 0%
        , hsla(var(--hue), 
        24%, 4%, 1) 95%);
    display: grid;
    align-items: flex-end;
    padding: 1.5rem 1.25rem;
    transition: .3s;
}

.projects__subtitle,
.projects__title {
    color: #fff;
}

.projects__subtitle {
    font-size: var(--smaller-font-size);
}

.projects__title {
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.projects__button {
    padding: .5rem;
}

.projects__card:hover .projects__modal {
    bottom: 0;
}

/*=============== MODAL ===============*/
  .toggle{
    outline: none;
    border: none;
    padding: .6rem;
  }
  
  .modal__button:hover{
    background-color: var(--first-color-alt);
  }
  
  .modal__container{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(.1rem);
    width: 100%;
    height: 100%;
    display: grid;
    align-items: flex-end;
    overflow: hidden;
    transition: all .3s;
    z-index: var(--z-modal);
    visibility: hidden;
    opacity: 0;
  
    /*=== Effect 3 ===*/
    /* perspective: 1000px; */
  }
  
  .modal__content{
    position: relative;
    background-color: var(--container-color);
    padding: 3rem 2rem 2rem;
    border-radius: 2rem 2rem 0 0;
    transition: all .3s;
    box-shadow: 0 -1rem 1rem rgba(0, 0, 0, .05);
    border: .1rem solid lightgray;
  
    /*=== Effect 1 ===*/
    transform: translateY(10%);
  
    /*=== Effect 2 ===*/
    /* transform: scale(.5) translateY(10%); */
  
    /*=== Effect 3 ===*/
    /* transform: rotateX(65deg) scale(.75) translateY(10%);
    transform-origin: 50% 100%; */
  }

  .wrapperOne {
    margin: 2rem 0;
    margin-bottom: 1rem;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .wrapperOne i.buttonOne {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 1rem;
    width: 1rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    text-align: center;
    color: var(--text-color);
    font-size: 1.5rem;
    transition: all 0.3s linear;
    z-index: 100;
    cursor: pointer;
  }
  i.buttonOne:active {
    transform: scale(0.94) translateY(-50%);
  }
  i#prev {
    left: 0;
  }
  i#next {
    right: 0;
  }
  .image-containerOne {
    width: 50%;
    height: 100%;
    overflow: hidden;
  }
  .image-containerOne .carouselOne {
    display: flex;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease;
  }
  .carouselOne img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }


  .wrapperTwo {
    margin: 2rem 0;
    margin-bottom: 1rem;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .wrapperTwo i.buttonTwo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 1rem;
    width: 1rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    text-align: center;
    color: var(--text-color);
    font-size: 1.5rem;
    transition: all 0.3s linear;
    z-index: 100;
    cursor: pointer;
  }
  i.buttonTwo:active {
    transform: scale(0.94) translateY(-50%);
  }
  i#prev {
    left: 0;
  }
  i#next {
    right: 0;
  }
  .image-containerTwo {
    width: 50%;
    height: 100%;
    overflow: hidden;
  }
  .image-containerTwo .carouselTwo {
    display: flex;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease;
  }
  .carouselTwo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .modal__close{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.6rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
  }
  
  .modal__title{
    font-size: var(--h2-font-size);
    text-align: left;
    color: var(--title-color);
    font-weight: 600;
  }

  .modal__description{
    text-align: left;
    margin: .5rem 0;
    color: var(--text-color);
  }

  .modal__content ul {
    margin-left: 1rem;
    list-style: disc;
  }
  
  .modal__content ul li span {
    background: yellow;
    padding: 0 .25rem;
    font-weight: 500;
    color: #000;
  }


  .modal__button-width{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
    width: 100%;
  }
  
  /* Show modal */
  .show-modal{
    visibility: visible;
    opacity: 1;
  }
  
  .show-modal .modal__content{
    /*=== Effect 1 ===*/
    transform: translateY(0);
  
    /*=== Effect 2 ===*/
    /* transform: scale(1) translateY(0); */
  
    /*=== Effect 3 ===*/
    /* transform: rotateX(0) scale(1) translateY(0); */
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (min-width: 576px){
    .modal__content{
      margin: auto;
      width: 380px;
      border-radius: 1.25rem;
    }
  }

/*=============== SKILLS ===============*/
.skills__content {
    row-gap: 3.5rem;
}

.skills__title {
    font-size: var(--h3-font-size);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 3rem;
}

.skills__group {
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    column-gap: .5rem;
}

.skills__data i {
    font-size: 1rem;
    color: var(--first-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: 500;
    line-height: 18px;
}

.skills__level {
    font-size: var(--smaller-font-size);
}

/* Hide and show projects & skills */
.filters [data-content] {
    display: none;
}

.filters__active[data-content] {
    display: grid;
}

/* Activate button filter */
.filter-tab-active {
    background-color: var(--body-color);
}

/*=============== FOOTER ===============*/
.footer__copy {
    display: block;
    margin: 2.5rem 0 2rem;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(var(--hue), 8%, 66%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(var(--hue), 8%, 54%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--hue), 8%, 44%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .profile__info {
        column-gap: 1.5rem;
    }

    .profile__buttons {
        flex-direction: column;
        row-gap: 1rem;
    }

    .skills__box {
        column-gap: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .projects__content {
        grid-template-columns: 332px;
        justify-content: center;
    }

    .filters__content {
        width: 332px;
        margin: 3rem auto;
    }
}

@media screen and (min-width: 776px) {
    .projects__content,
    .skills__content {
        grid-template-columns: repeat(2, 332px);
    }
    .skills__content {
        justify-content: center;
        column-gap: 3rem;
    }
}

/* For large devices */
@media screen and (min-width: 992px){
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .change-theme {
        top: 2.5rem;
        right: 2.5rem;
    }

    .profile {
        padding-top: 4rem;
    }

    .profile__border {
        width: 135px;
        height: 135px;
        margin-bottom: 1rem;
    }

    .profile__perfil {
        width: 120px;
        height: 120px;
    }

    .profile__perfil img {
        transform: scale(1);
        top: 0;
        left: 20%;
        width: 90px;
    }

    .profile__profession {
        margin-bottom: 1.5rem;
    }

    .profile__info {
        column-gap: 3rem;
    }

    .profile__info-description {
        font-size: var(--small-font-size);
    }

    .profile__buttons {
        column-gap: 2rem;
    }

    .projects__modal {
        padding: 1.5rem;
    }

    .skills__title {
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
    }
}